{
  "name": "ags4-validator-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Client-side AGS4 validator + data explorer (Rust wasm + SolidJS).",
  "scripts": {
    "sync-dict": "node scripts/sync-dict.mjs",
    "sync-samples": "node scripts/sync-samples.mjs",
    "sync-sensitive": "node scripts/sync-sensitive.mjs",
    "sync-rules": "node scripts/sync-rules.mjs",
    "sync-assets": "node scripts/sync-dict.mjs && node scripts/sync-samples.mjs && node scripts/sync-sensitive.mjs && node scripts/sync-rules.mjs",
    "predev": "npm run sync-assets",
    "dev": "vite",
    "prebuild": "npm run sync-assets",
    "build": "vite build",
    "build:wasm": "wasm-pack build ../rust-packages/laterite-ags4-wasm --target web --release --out-dir \"$PWD/src/wasm\"",
    "build:wasm-tokenizer": "wasm-pack build ../rust-packages/laterite-ags4-tokenizer-wasm --target web --release --out-dir \"$PWD/src/wasm-tokenizer\"",
    "build:wasm:all": "npm run build:wasm && npm run build:wasm-tokenizer",
    "check:wasm-tokenizer-size": "node scripts/check-wasm-tokenizer-size.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:wasm": "vitest run --config vitest.wasm.config.ts",
    "bench:wasm": "vitest bench --run --config vitest.wasm-bench.config.ts",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "knip": "knip"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "0.0.27",
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0",
    "@tanstack/solid-virtual": "^3.13.35",
    "@types/leaflet": "^1.9.21",
    "@types/proj4": "^2.19.0",
    "age-encryption": "0.3.0",
    "apache-arrow": "^21.2.0",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "proj4": "^2.21.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/eslint-plugin": "^1.6.24",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^14.0.0",
    "knip": "^6.29.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "apache-arrow": "$apache-arrow"
  }
}
